.app {
  display: grid;
  grid-template-columns: minmax(300px, 320px) 1fr;
  gap: 10px;
  grid-template-rows: 40px 1fr;
}

.header {
  width: 100%;
  grid-area: 1/1/2/3;
  border: 1px solid black;
}

.side-bar {
  grid-area: 2/1/3/2;
  height: calc(100vh - 70px);
  border: 1px solid black;
  margin-left: 10px;
}

.body {
  display: flex;
  flex-direction: column;
  height: calc(100vh - 70px);
  width: calc(95vw - 320px);
  min-width: 300px;
  justify-content: space-between;
  border: 1px solid black;
  margin-bottom: 10px;
}

.send-message {
  justify-self: flex-end;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.message {
  width: calc(100%-20px);
  margin-left: 10px;
  margin-right: 10px;
}

.message-input {
  flex: 1 1 auto;
  resize: none;
  margin: 0 0 10px 10px;
}

.submit-message-btn {
  margin: 0 10px 10px 0;
}
